<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index page</title>
</head>
<!--<link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.7/css/layui.css">-->
<!--<script type="text/javascript" src="https://www.layuicdn.com/layui-v2.5.7/layui.js"></script>-->
<link rel="stylesheet" href="{{url_for('static', filename='layui/css/layui.css')}}">
<script type="text/javascript" src="{{url_for('static', filename='layui/layui.js')}}"></script>
<style>
    html, body, .layui-container {
        /*width: 100%;*/
        height: 100%;
    }

    body {
        overflow: hidden;
    }

    .loading {
        width: 100%;
        height: 100%;
    }

    .loading img {
        margin: auto;
        position: absolute;
        top: 50%;
        /*right: 0;*/
        /*bottom: 0;*/
        left: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
    }

    /*这里是页面正常显示部分，全部设为display:none*/
    .video_box {
        display: none;
    }
</style>
<body>
<div class="loading">
    <!--这里放你的loading时显示的动画或者文字-->
    <img src="{{url_for('static',filename='imgs/loading.gif')}}" alt="">
</div>
<div class="layui-container video_box">
    <div class="layui-tab" lay-filter="tab">
        <ul class="layui-tab-title">
            <li class="layui-this" lay-id="news">今日热点</li>
            <li lay-id="2">还没写</li>
            <li lay-id="3">还没写</li>
            <li lay-id="4">还没写</li>
            <li lay-id="5">还没写</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <button id="fre" class="layui-btn">点击刷新</button>
                <div id="news-list"></div>
            </div>

            <div class="layui-tab-item">还没写</div>
            <div class="layui-tab-item">还没写</div>
            <div class="layui-tab-item">还没写</div>
            <div class="layui-tab-item">还没写</div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="{{url_for('static',filename='index.js')}}"></script>
</html>